SECRET_KEY=django-insecure-k8#htx(03h4a@vur)z30q$iin!s&*#+y6y4c7dy91n=%w2f5_k

BANK_WEBSITE=www.ca-paris.fr
BANK_LOGIN=65067356599
BANK_PASSWORD=109486

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ruedufouravocats@gmail.com
EMAIL_HOST_PASSWORD=jdqcbfxlmljaaefy